{
  "name": "res-share-app-backend",
  "version": "0.2.1",
  "description": "share printed books",
  "keywords": [
    "mongodb",
    "mongoose",
    "koa2",
    "babel",
    "es2015"
  ],
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test DEBUG=res-share.* ava 'src/tests/**/*.js'",
    "start": "NODE_ENV=development DEBUG=res-share.* nodemon index.js"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/share-res/app-backend"
  },
  "author": {
    "name": "alex",
    "email": "lsj178@139.com",
    "url": "https://github.com/lshengjian"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/share-res/app-backend/issues"
  },
  "homepage": "https://github.com/share-res/app-backend",
  "dependencies": {
    "ava": "^0.15.2",
    "babel-core": "^6.10.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-stage-3": "^6.11.0",
    "debug": "^2.2.0",
    "handlebars": "^4.0.5",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.1.0",
    "koa-convert": "^1.2.0",
    "koa-csrf": "^2.5.0",
    "koa-generic-session": "^1.11.1",
    "koa-generic-session-mongo": "^0.2.5",
    "koa-passport": "^2.1.1",
    "koa-router": "^7.0.1",
    "koa-static": "^3.0.0",
    "mongoose": "^4.5.4",
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "should": "^8.2.0",
    "supertest": "^1.1.0"
  },
  "readmeFilename": "README.md",
  "_id": "app-backend@0.2.1"
}
